
/*Nav*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
}
.header{
    background-color: #F4F6F7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 60px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: black;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color:black;
}

.header .btn button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color:brown;
    transform: scale(1.1);
}


/*Imagenes*/

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
}
.grid-item-01{
    grid-column: 1;
    display: grid;
    justify-content: center;
}
.grid-item-02{
    grid-column: 2;
    display: grid;
    justify-content: center;
    margin-top: 70px;
}
.grid-item-03{
    grid-column: 3;
    display: grid;
    justify-content: center;
}
.grid-item-row{
    grid-row: 2;
}
.img-hor{
    width: 500px;
    height: 350px;
    transition: .95s;
    cursor: grab;
}
.img-hor:hover{
    transform: scale(1.2);
}
.img-ver{
    width: 350px;
    height: 500px;
    transition: .95s;
    cursor: grab;
}
.img-ver:hover{
    transform: scale(1.2);
}

.grid-item-011{
    grid-column: 1;
    display: grid;
    justify-content: center;
    margin-top: 70px;
}
.grid-item-022{
    grid-column: 2;
    display: grid;
    justify-content: center;
}
.grid-item-033{
    grid-column: 3;
    display: grid;
    justify-content: center;
    margin-top: 70px;
}

/*Cierre*/

.cierre{
    padding: 10%;
    background-image: url("/img/cierre/01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
    background-size: 100% 100%;
    display: grid;
    justify-content: center;
    gap: 30px;
}
.btn-centrado{
    display: grid;
    justify-content: center;
}

.cierre-fod{
    color: #1c0d02;
    font-family: 'Brush Script MT', cursive;
    font-style: italic;
    font-size: 50px;
    
}
.inter{
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding: 50px;
}